<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd8c7d93-e8e5-419f-ac59-e995b8bf5c89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8045/SchedulerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchedulerService.disco" MetadataType="Disco" ID="d0e8eaae-5661-48c3-bdb2-eca49c518cf5" SourceId="1" SourceUrl="http://localhost:8045/SchedulerService?disco" />
    <MetadataFile FileName="SchedulerService.xsd" MetadataType="Schema" ID="92905d9e-eb45-4b4f-a626-8f3f9f4c5297" SourceId="1" SourceUrl="http://localhost:8045/SchedulerService?xsd=xsd0" />
    <MetadataFile FileName="SchedulerService1.xsd" MetadataType="Schema" ID="5ef0b34c-df24-4fc6-b494-5d659cb0c12d" SourceId="1" SourceUrl="http://localhost:8045/SchedulerService?xsd=xsd1" />
    <MetadataFile FileName="SchedulerService.wsdl" MetadataType="Wsdl" ID="8d9c8f72-ef25-4f52-b3d4-c6af8c90d8da" SourceId="1" SourceUrl="http://localhost:8045/SchedulerService?wsdl" />
    <MetadataFile FileName="SchedulerService2.xsd" MetadataType="Schema" ID="aa1379e5-c023-4e35-ad6f-8175a9ebfd47" SourceId="1" SourceUrl="http://localhost:8045/SchedulerService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>